<script type="text/javascript">
  const { remote } = require('electron');
  const { BrowserWindow } = require('electron').remote;
  const fs = require('fs');
  var pathI = require('path');

  let iconA = remote.nativeImage.createFromPath(pathI.join(__dirname, "Images/icon.ico"))

  var data = getFiles();

  var row1 = loadGame(data[0]);

  function exit() {
    var window = remote.getCurrentWindow();
         window.close();
  }

  function backToMain() {
    let win = new BrowserWindow({
      width: 800,
       height: 600,
       resizable: false,
        icon: iconA,
       webPreferences: {
               nodeIntegration: true
           }
      });
    win.loadFile('index.html');

    win.setMenuBarVisibility(false)

    // Open the DevTools.
     win.webContents.openDevTools()

    // Emitted when the window is closed.
    win.on('closed', function () {
      // Dereference the window object, usually you would store windows
      // in an array if your app supports multi windows, this is the time
      // when you should delete the corresponding element.
      win = null
    })
      exit();
  }

  function startGame(file) {
    console.log(file);

    let save = {
      load: 'saves/'+file+''
  };

  let datas = JSON.stringify(save);
  fs.writeFileSync('currentSave.json', datas);

    let win = new BrowserWindow({
      width: 1280,
       height: 720,
       resizable: false,
        icon: iconA,
       webPreferences: {
               nodeIntegration: true
           }
      });
    win.loadFile('start.html');

    win.setMenuBarVisibility(false)

    // Open the DevTools.
     win.webContents.openDevTools()

    // Emitted when the window is closed.
    win.on('closed', function () {
      // Dereference the window object, usually you would store windows
      // in an array if your app supports multi windows, this is the time
      // when you should delete the corresponding element.
      win = null
    })
      exit();
  }

  function deleteGame(fileName) {
    fs.unlink('saves/'+fileName, (err) => {
        if (err) throw err;
        console.log('path/'+fileName+' was deleted');
    });
    location.reload();
  }

  function loadGame(fileName) {
    let rawdata = fs.readFileSync('saves/' + fileName);
    let data = JSON.parse(rawdata);

    return data;

  }

  function getFiles(dir = './saves') {
    return fs.readdirSync(dir);
  }

  function loadRows() {
    var tbody = document.getElementById('test');

    for (let i = 0; i < data.length; i++) {
      var file = loadGame(data[i]);

      var tr = document.createElement('tr');
      var th = document.createElement('th');
      var td = document.createElement('td');
      var td2 = document.createElement('td');

      th.scope = 'row';
      th.innerText = i + 1;
      td.innerText = file.system;
      td2.innerHTML = '<input type="submit" style="margin-right: 25px;" onclick="startGame(`'+data[i]+'`)" class="btn btn-success" value="Play">';
      td2.innerHTML += '<input type="submit" onclick="deleteGame(`'+data[i]+'`)" class="btn btn-danger" value="Delete">';

      tr.appendChild(th);
      tr.appendChild(td);
      tr.appendChild(td2);

      tbody.appendChild(tr);
    }
  }

  //document.getElementById('play').addEventListener('click', startGame);

</script>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Load Game</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/70bfa5ee7d.js"></script>
</head>

<body>
  <table class="table table-striped table-dark text-center">
    <thead class="thead-dark">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col"></th>
      </tr>
    </thead>

    <tbody id="test">
      <script>loadRows()</script>
    </tbody>
  </table>

  <input type="submit" onclick="backToMain()" class="btn btn-danger" value="Back">
</body>

</html>
